<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid rgb(255, 64, 30);
            margin: 20px;
            padding: 20px;
        }

        .note {
            font-size: 120%;
            color: tomato;
        }

        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }

        .main {
            text-align: center;
            background-color: rgb(255, 148, 129);
            padding: 5px;
            border-radius: 15px;
        }

        #myHeader {
            background-color: rgb(255, 159, 135);
            color: black;
            padding: 40px;
            text-align: center;
            font-size: 300%;
        }
    </style>
</head>

<body>
    <!-- <span> com class -->
    <h1>Título com estilo de <span class="note">class note!</span></h1>
    <p>Parágrafo com estilo de <span class="note">class note.</span></p>
    <!-- Várias class diferentes -->
    <h2>Várias Class</h2>
    <p class="city main">Este parágrafo usa dois estilos.</p>
    <p class="city">Este parágrafo usa somente a classe.</p>
    <p class="main">Este parágrafo usa somente a class <i>".main"</i>.</p>
    <!-- <div> com class -->
    <div class="city">
        <h2>Londom</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <!-- Estilizando com o ID -->
    <h2>Artributo com id</h2>
    <p>Estou utilizando o elemento com id "myHeader":</p>
    <h3 id="myHeader">My Header</h3>
    <h2>Diferença entre <ins>id</ins> e <ins>class</ins></h2>
    <div class="city">
        <p style="font-size: 150%;">Um nome de class pode ser usado em vários elementos html,
            <br> enquanto um nome de <strong>id<ins>deve ser usado apenas por um único elemento html dentro da
                    página.</ins></strong>
        </p>
    </div>

</body>

</html>