<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Estudos</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            color: rgb(182, 55, 55);
        }

        table,
        th,
        td {
            /* border é para dar a expessura e a borda para uma tabela */
            border: 2px solid rgb(153, 85, 85);
            background-color: rgb(253, 231, 248);
            color: rgb(182, 55, 55);
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 20%;
            height: 20px;
            border-radius: 30%;
        }

    </style>

</head>

<body>
    <h1> Planilha com meus horários de aula </h1>
    <hr { color: #f00; background-color: #f00; height: 5px; }>
    <br>
    <!-- Código de como fazer uma tabela (abaixo) -->
    <table style="width: 50%;">
        <!-- O <tr> mostra que tem uma linha -->
        <tr>
            <!-- o <th> mostra que é um cabeçalho -->
            <th> Disciplina <img src="Livro.png" alt="abc"></th>
            <th> Segunda Feira 😫</th>
            <th> Terça Feira 😑 </th>
            <th> Quarta Feira 🙂</th>
            <th> Quinta Feira 😁</th>
            <th> Sexta Feira 🥳✨</th>

        </tr>
        <tr>
            <td> Língua Portuguesa 📖 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> 9:00 até 11:00 </td>
            <td> 7:00 até 9:00 </td>
        </tr>
        <tr>
            <td> Matemática 🧮 </td>
            <td> ✨ </td>
            <td> 8:00 até 9:00 </td>
            <td> 10:00 até 11:00 </td>
            <td> ✨</td>
            <td> 9:até 10:00 </td>
        </tr>
        <tr>
            <td> História 🏰🐎 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> 7:00 até 8:00 </td>
            <td> 8:00 até 9:00 </td>
            <td> ✨ </td>
        </tr>
        <tr>
            <td> Geografia 🗺️ </td>
            <td> 9:00 até 11:00 </td>
            <td> ✨ </td>
            <td> ✨</td>
            <td> ✨ </td>
            <td> ✨ </td>
        </tr>
        <tr>
            <td> Ciências 🔬 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> 9:00 até 10:00 </td>
            <td> ✨ </td>
            <td> 10:00 até 11:00 </td>
        </tr>
        <tr>
            <td> Inglês 🔠 </td>
            <td> ✨ </td>
            <td> 9:00 até 11:00 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> ✨ </td>
        </tr>
        <tr>
            <td> Arte 🎨 </td>
            <td> 7:00 até 8:00 </td>
            <td> ✨ </td>
            <td> 8:00 até 9:00 </td>
            <td> ✨ </td>
            <td> ✨ </td>
        </tr>
        <tr>
            <td> Ensino Reigioso 🛐
            </td>
            <td> ✨ </td>
            <td> 7:00 até 8:00 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> ✨ </td>
        </tr>
        <tr>
            <td> Educação Física ⚽ </td>
            <td> 8:00 até 9:00 </td>
            <td> ✨ </td>
            <td> ✨ </td>
            <td> 7:00 até 8:00 </td>
            <td> ✨</td>
        </tr>
        <tr>
            <td> Programação Senai 👩‍💻 </td>
            <td> ✨ </td>
            <td> 13:30 até 17:30 </td>
            <td> ✨ </td>
            <td> ✨</td>
            <td> ✨ </td>
        </tr>
    </table>

</body>

</html>