<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="icon" type="imagem/x-icon" href="Imagens Cartão Apresentação/Sparkle.ico">
    <style>
        body {
            background-color: rgb(255, 215, 197);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        h1 {
            text-align: center;
            color: brown;
        }
        h2{
            color: brown;
        }

        button {
            background-color: rgb(212, 125, 125);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 1% 2%;
            /* o padding vai mexer no botão como o width e o heigth mexem na imagem (porcentagem deixa responsivo)*/
            border-radius: 24px 24px;
            border: 1px solid rgb(212, 125, 125);
            transition-duration: 0.5s;
            /* transition-duration representa quanto tempo tem a animação (hover) */
        }

        button:hover {
            /* tudo o que é colocado no hover aparece depois de passar o cursor em cima do botão  */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            /* box-shadow é para sombra */
            background-color: rgb(129, 76, 76);
            border: 1px solid rgb(129, 76, 76);
            cursor: pointer;
            /* se colocar a cor do border aqui a borda vai mudar junto com o fundo do botão. -SEMPRE COLOCAR BORDER NO SOLID- */
            color: white;
            /* o color dentro do hover indica de que cor a fonte vai ficar */
        }

        .button {
            text-align: center;
        }

        .centralizado {
            width: 50%;
            height: 10%;
            margin: auto;
            border-radius: 20px 20px;
            padding: 1% 1%;
            background-color: rgb(212, 125, 125);
        }

        hr {
            border-color: rgb(255, 121, 121);
            box-shadow: none;
            border-top: 1px solid rgb(255, 121, 121);
            background-color: rgb(255, 121, 121);
            width: 30%;
            margin: 10 auto 10 10;
        }
    </style>
</head>

<body>
    <h1>✨Cartão de Apresentação✨</h1>
    <div class="centralizado">
        <h2>Uma página para que você possa me conhecer!</h2>
        <p>Olá, Bem vindo(a) ao meu cartão de apresentação pessoal. <br>
            Nessa página irei falar um pouco sobre mim, para que você possa me conhecer melhor! <br>
            E ainda vou treinar tudo o que aprendi em HTML até gora!👩‍💻
        </p>
    </div>
    <br>
    <hr>
    <br>
    <div class="button">
        <a href="Sobre Mim.html">
            <button>Sobre Mim!🙃</button>
        </a>
        <br>
        <br>
        <a href="Hobbies.html">
            <button>Hobbies e Interesses😉</button>
        </a>
        <br>
        <br>
        <a href="Fotos.html">
            <button>Fotos!📸</button>
        </a>
    </div>
    <hr>
</body>

</html>