<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies e Interesses</title>
    <link rel="icon" type="imagem/x-icon" href="Imagens Cartão Apresentação/Sparkle.ico">
    <style>
        body {
            background-color: rgb(255, 215, 197);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        button {
            background-color: rgb(212, 125, 125);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 1% 2%;
            /* o padding vai mexer no botão como o width e o heigth mexem na imagem (porcentagem deixa responsivo)*/
            border-radius: 24px 24px;
            border: 1px solid rgb(212, 125, 125);
            transition-duration: 0.5s;
            /* transition-duration representa quanto tempo tem a animação (hover) */
        }

        button:hover {
            /* tudo o que é colocado no hover aparece depois de passar o cursor em cima do botão  */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            /* box-shadow é para sombra */
            background-color: rgb(129, 76, 76);
            border: 1px solid rgb(129, 76, 76);
            cursor: pointer;
            /* se colocar a cor do border aqui a borda vai mudar junto com o fundo do botão. -SEMPRE COLOCAR BORDER NO SOLID- */
            color: white;
            /* o color dentro do hover indica de que cor a fonte vai ficar */
        }

        hr {
            border-color: rgb(255, 121, 121);
            box-shadow: none;
            border-top: 1px solid rgb(255, 121, 121);
            background-color: rgb(255, 121, 121);
        }

        img {
            width: 5%;
            border-radius: 50%;
        }
        h3{
            color: brown;
        }
        h2{
            color: brown;
        }
    </style>
</head>

<body>
    <h2>Do que eu gosto!✨
        <a href="https://music.youtube.com/watch?v=qU9mHegkTc4&list=PLmUzDoqV7ZGMr24Kux2ZEfH4TlZPl6YTm">
            <Button>Uma playlist que recomendo!</Button>
        </a>
    </h2>
    <hr>
    <p> Gosto bastante de desenhar, escrever e jogar, quando criança queria ter pelo menos mil e uma
        profissões.
        <br>
        Apesar de ter sido bastante indecisa com minha profissão, agora já tenho uma certeza maior do que eu gosto:
        <br>
        <b>Programação!👩‍💻✨</b>
        <br>
        Todas as experiências que tive com essa área me interessão, e espero seguir no ramo!
        <br>
        Agora falando sobre outros interesses:
    </p>
    <hr>
    <ul>
        <h3>Escrita✍️</h3>
        <li>A escrita para mim é bastante importante, eu adoro escrever, é uma forma para eu me expressar e também
            compartilhar com outras pessoas o que sinto!
            <br>
            Gosto de escrever poemas, já que um poema define bem o que é "o sentimento", escrevo sobre sentimentos para
            tentar
            <br>
            fazer com que pessoas que tenham dificuldade em lidar com isso possam se sentir acolhidas, tenho
            ainda o sonho de publicar um livro com estes textos que escrevo!
            <br>
            A escrita já é parte do meu dia a dia, além disso tenho várias amigas que escrevem também!
            <br>
            <b>Por favor! Dê uma olhada nos nossos trabalhos no instagram: <ins>@historiasnaocontadas25</ins>
            </b>
        </li>
        <h3>Desenhos🎨</h3>
        <li>Começei a levar isso mais a sério após 2022, quando mudei de escola, atualmente tenho bastante orgulho do
            que desenho mesmo sendo iniciante ainda.
            <br>
            Assim como a escrita, os desenhos são importantes, como outra forma para me expressar, é como outro universo
            para mim.
            <br>
            Com os desenhos sinto que posso (literalmente) representar o sentido figurativo de certas coisas, é uma
            outra forma que posso representar o sentimento.
            <br>
            Quando desenho, meu foco é o corpo humano, é por isso que meus desenhos (em sua maioria) são
            personagens
            <br>
            que criei, pessoas, ou mesmo personagens de alguma série animada etc.
        </li>
        <h3>Jogos🕹️👾</h3>
        <li>Os Jogos são divertidos, é uma forma de me distrair mesmo não jogando tão frequentemente adoro pesquisar
            sobre teorias e resenhas.
            <br>
            Gosto de assistir vídeos de <i>gameplays</i> comodo meu youtuber favorito <a href="https://www.youtube.com/watch?v=czryyLxeSeU">Jazzghost</a>.
            <br>
            Não tem tanta importância quanto a escrita ou o desenho, é simplesmente uma forma que tenho para me
            divertir.
            <br>
            Obs: sou bem nerd em relação a jogos e os ARG's, adoro ouvir canais como o <a href="https://www.youtube.com/@CoreDasAntigas">Core</a>.
        </li>
    </ul>
    <hr>
    <a href="Cartão Pessoal.html">
        <button>Voltar⬅️</button>
    </a>
</body>

</html>