<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="icon" type="imagem/x-icon" href="Imagens Cartão Apresentação/Sparkle.ico">
    <style>
        body {
            background-color: rgb(255, 215, 197);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        hr {
            width: 30%;
            margin: 10 auto 10 10;
        }

        button {
            background-color: rgb(212, 125, 125);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 1% 2%;
            /* o padding vai mexer no botão como o width e o heigth mexem na imagem (porcentagem deixa responsivo)*/
            border-radius: 24px 24px;
            border: 1px solid rgb(212, 125, 125);
            transition-duration: 0.5s;
            /* transition-duration representa quanto tempo tem a animação (hover) */
        }

        button:hover {
            /* tudo o que é colocado no hover aparece depois de passar o cursor em cima do botão  */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            /* box-shadow é para sombra */
            background-color: rgb(129, 76, 76);
            border: 1px solid rgb(129, 76, 76);
            cursor: pointer;
            /* se colocar a cor do border aqui a borda vai mudar junto com o fundo do botão. -SEMPRE COLOCAR BORDER NO SOLID- */
            color: white;
            /* o color dentro do hover indica de que cor a fonte vai ficar */
        }

        h2 {
            text-align: center;
        }

        .centralizado {
            width: 50%;
            height: 10%;
            margin: auto;
            border-radius: 20px 20px;
            padding: 1% 1%;
            background-color: rgb(212, 125, 125);
        }

        .button {
            text-align: center;
        }

        hr {
            border-color: rgb(255, 121, 121);
            box-shadow: none;
            border-top: 1px solid rgb(255, 121, 121);
            background-color: rgb(255, 121, 121);
        }
        h2{
            color: brown;
        }
    </style>
</head>

<body>

    <h2>Sobre Mim!</h2>
    <hr>
    <div class="centralizado">
        <p>
            Olá!👋
            <br>
            Meu nome é Julia e tenho 14 anos.
            <br>
            Nasci em Blumenau-SC (Brasil).⚽🎊✨
            <br>
            Atualmente, estou estudando na E.B.M Paulina Wagner, no 9º ano.📚✏️
            <br>
            Já viajei para diversos lugares, inclusive para fora do estado (Bahia-Salvador e Paraná-Curitiba).🛫
            <br>
            Uso óculos desde quando eu tinha 1 ano de idade.🤓
            <br>
            Gosto bastante de desenhar, escrever e jogar, amo animais e
            <br>
            quando criança queria ter pelo menos mil e uma profissões.
        </p>
    </div>
    <hr>
    <br>
    <div class="button">
        <a href="Cartão Pessoal.html">
            <button>Voltar⬅️</button>
        </a>
        <br><br>
        <hr>
        <br>
        <a href="Hobbies.html">
            <button>Hobbies e Interesses😉</button>
        </a>
    </div>
    <br>
    <div style="text-align: center;">
        <a href="https://music.youtube.com/watch?v=yOW2GEUxrdM">
            <img src="Imagens/Imagens Cartão Apresentação/Hamster.gif" alt="Hamster estudando" style="border-radius: 50%; width: 10%;">
        </a>
    </div>
</body>

</html>