<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Receita de Bolo de Chocolate! </title>
    <style>
        .centralizado {
            width: 300px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>

<body>

    <!--Eu não sei se poderia fazer com o CSS, então eu fiz este outro arquivo com o CSS para estilizar a página e já treinar um pouco-->

    <style>
        body {
            background-color: rgb(255, 235, 209);
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        ul {
            list-style: none;
            /* remove o marcador de lista padrão */
            margin: 10px;
            padding: 10px;
        }

        li {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b69090;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>


    <!--Aqui é o texto formatado-->

    <h1> A melhor receita de <i> Bolo de Chocolate </i> </h1>
    <hr>
    <div class="centralizado" p>
        <p> Quando se trata de uma sobremesa clássica e deliciosa, poucas opções são tão tentadoras quanto um bom bolo
            de chocolate. <br>
            Esta receita simples e fácil de preparar é a solução perfeita para satisfazer aquele desejo por um doce
            delicioso e prazeroso.
        </p>
        <hr>
        <h3> Ingredientes </h3>
        <hr>
        <h3> Massa </h3>
        <hr>
        <div class="centralizado" ul>

            <li> 3 ovos </li>
            <li> 1 e 1/2 xícara (chá) de açúcar </li>
            <li> 2 xícaras (chá) de farinha de trigo </li>
            <li> 1 xícara (chá) de chocolate em pó ou achocolatado </li>
            <li> 1/2 xícara (chá) de óleo </li>
            <li> 1 colher (sopa) de fermento em pó </li>
            <li> 1 pitada de sal </li>
            <li> 1 xícara (chá) de água quente </li>
            </ul>
            <hr>
            <h3> Cobertura </h3>
            <hr>
            <li> 4 colheres (sopa) de leite </li>
            <li> 1/2 xícara (chá) de chocolate em pó </li>
            <li> 1 colher (sopa) de manteiga </li>
            <li> 1 xícara (chá) de açúcar </li>
            </ul>
            <hr>
            <h3> Instruções </h3>
            <hr>
            <h3> Massa </h3>

            <p> Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo. <br>
                Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem. <br>
                Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.
                <br>
                Desenforme ainda quente.
            </p>
            <hr>
            <h3> Cobertura </h3>

            <p> Em uma panela, leve todos os ingredientes ao fogo até levantar fervura. <br>
                Despeje ainda quente em cima do bolo.
            </p>
            <p> <span style="color: rgb(255, 235, 209);">uva</span> </p>
</body>

</html>